<!DOCTYPE html>
<htlm lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> D- CLIC  </title>
        <link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="./jquery-3.6.0.min.js"></script>
	</head>

	<body>
		<div class ="container"> 
			<div class ="menu"> 
	            <ul>
	            	<li class="logo"><a href="/"><img src="./image/sayna.jpg"></a></li>
	            	<li><a href="/">Home</a></li>
	            	<li><a href="/backend">BackEnd</a></li>
	            	<li><a href="/frontend">FrontEnd</a></li>
                    <li><a href="/marketingDigital">Marketing Digital</a></li>
					<li><a href="/uxui">UX/UI</a></li>
	            	<li><a href="/contact">Contact</a></li>
	            	<li><a href = "/signup" class="signup-btn"><span> Sign Up </span></a></li>
	            </ul>
			</div>

			<div class = "banner" > 
				<div class="app-text"> 
					<h1> D-CLIC <br> Venez coder avec nous </h1>
					<p>Apprendre à coder : du plaisir pour tout le monde !  <br> Connaître le codage, ce n'est pas seulement <br> satisfaire notre curiosité.  <br> Il est probable que l'avenir de l'humanité en dépend.</p>
					<div class="play-btn"> 
						<div class="play-btn-inner"> 			
						</div>
					</div>
				</div>

				<div class="app-picture-index" >
					<img src="./image/photo.jpg">
				</div>

				<div class="flip-box">
					<div class="flip-box-inner">
						<div class="flip-box-front">
							<h2>Les meilleures notes des formations</h2>
							<div><ul class="visitorRank"></ul></div>
						</div>
						<div class="flip-box-back">
							<h2>Suite</h2>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="./ajax.js"></script>
	</body>
</html>
