<!DOCTYPE html>
<htlm lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> D- CLIC  </title>
        <link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div class ="container"> 
			<div class ="menu"> 
	            <ul>
	            	<a href="/"><li class="logo"><img src="./image/sayna.jpg"></li></a>
	            	<a href="/"><li>Home</li></a>
	            	<a href="/backend"><li>BackEnd</li></a>
	            	<a href="/frontend"><li>FrontEnd</li></a>
                    <a href="/marketingDigital"><li>Marketing Digital</li></a>
					<a href="/uxui"><li>UX/UI</li></a>
	            	<a href="/contact"><li>Contact</li></a>
	            	<!-- <li> <a href = "#" class="signup-btn"> <span> Sign Up </span> </a> </li> -->
	            </ul>
			</div>

			<div class = "banner" > 
				<div class="app-text"> 
					<h1> D-CLIC <br> Merci de votre venu </h1>
					<p> Bienvenu dans le monde du codage </p>
					<div class="play-btn"> 
						<div class="play-btn-inner"> 	
						</div>
					</div>
				</div>

				<div class="app-picture" >
					<img src="./image/image_signup.jpg">
				</div>
			</div>
		</div>
	</body>
</html>
